R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] org.Mm.eg.db_3.7.0   topGO_2.34.0         SparseM_1.77         GO.db_3.7.0         
 [5] AnnotationDbi_1.44.0 IRanges_2.16.0       S4Vectors_0.20.1     Biobase_2.42.0      
 [9] graph_1.60.0         BiocGenerics_0.28.0 

loaded via a namespace (and not attached):
 [1] matrixStats_0.54.0   enrichplot_1.2.0     bit64_0.9-7          RColorBrewer_1.1-2  
 [5] progress_1.2.0       httr_1.3.1           UpSetR_1.3.3         backports_1.1.2     
 [9] tools_3.5.1          R6_2.3.0             DBI_1.0.0            lazyeval_0.2.1      
[13] colorspace_1.3-2     graphite_1.28.0      tidyselect_0.2.5     gridExtra_2.3       
[17] prettyunits_1.0.2    bit_1.1-14           compiler_3.5.1       VennDiagram_1.6.20  
[21] XLConnect_0.2-15     formatR_1.5          xml2_1.2.0           triebeard_0.3.0     
[25] checkmate_1.8.5      scales_1.0.0         ggridges_0.5.1       rappdirs_0.3.1      
[29] stringr_1.3.1        digest_0.6.18        DOSE_3.8.0           pkgconfig_2.0.2     
[33] limma_3.38.2         rlang_0.3.0.1        readxl_1.1.0         rstudioapi_0.8      
[37] RSQLite_2.1.1        gridGraphics_0.3-0   bindr_0.1.1          farver_1.0          
[41] jsonlite_1.6         BiocParallel_1.16.0  GOSemSim_2.8.0       dplyr_0.7.8         
[45] XLConnectJars_0.2-15 magrittr_1.5         ggplotify_0.0.3      futile.logger_1.4.3 
[49] Matrix_1.2-15        Rcpp_1.0.0           munsell_0.5.0        viridis_0.5.1       
[53] stringi_1.2.4        yaml_2.2.0           edgeR_3.24.0         ggraph_1.0.2        
[57] MASS_7.3-51.1        plyr_1.8.4           qvalue_2.14.0        grid_3.5.1          
[61] blob_1.1.1           ggrepel_0.8.0        DO.db_2.9            crayon_1.3.4        
[65] lattice_0.20-38      cowplot_0.9.3        splines_3.5.1        hms_0.4.2           
[69] locfit_1.5-9.1       pillar_1.3.0         fgsea_1.8.0          igraph_1.2.2        
[73] reshape2_1.4.3       futile.options_1.0.1 fastmatch_1.1-0      glue_1.3.0          
[77] lambda.r_1.2.3       data.table_1.11.8    tweenr_1.0.0         urltools_1.7.1      
[81] cellranger_1.1.0     gtable_0.2.0         purrr_0.2.5          assertthat_0.2.0    
[85] ggplot2_3.1.0        ReactomePA_1.26.0    ggforce_0.1.3        europepmc_0.3       
[89] reactome.db_1.66.0   viridisLite_0.3.0    tibble_1.4.2         rvcheck_0.1.1       
[93] rJava_0.9-10         memoise_1.1.0        units_0.6-1          bindrcpp_0.2.2      
