R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Biobase_2.42.0                           httr_1.3.1                              
 [3] tidyr_0.8.2                              bit64_0.9-7                             
 [5] topGO_2.34.0                             TxDb.Mmusculus.UCSC.mm10.knownGene_3.4.4
 [7] assertthat_0.2.0                         BiocManager_1.30.4                      
 [9] stats4_3.5.1                             RBGL_1.58.0                             
[11] blob_1.1.1                               GenomeInfoDbData_1.2.0                  
[13] Mus.musculus_1.3.1                       cellranger_1.1.0                        
[15] Rsamtools_1.34.0                         yaml_2.2.0                              
[17] progress_1.2.0                           pillar_1.3.0                            
[19] RSQLite_2.1.1                            lattice_0.20-38                         
[21] glue_1.3.0                               limma_3.38.2                            
[23] digest_0.6.18                            GenomicRanges_1.34.0                    
[25] XVector_0.22.0                           Matrix_1.2-15                           
[27] OrganismDbi_1.24.0                       GEOquery_2.50.5                         
[29] XML_3.98-1.16                            pkgconfig_2.0.2                         
[31] SparseM_1.77                             biomaRt_2.38.0                          
[33] org.Mm.eg.db_3.7.0                       zlibbioc_1.28.0                         
[35] GO.db_3.7.0                              purrr_0.2.5                             
[37] VennDiagram_1.6.20                       BiocParallel_1.16.0                     
[39] tibble_1.4.2                             IRanges_2.16.0                          
[41] SummarizedExperiment_1.12.0              GenomicFeatures_1.34.1                  
[43] BiocGenerics_0.28.0                      magrittr_1.5                            
[45] crayon_1.3.4                             readxl_1.1.0                            
[47] memoise_1.1.0                            xml2_1.2.0                              
[49] beeswarm_0.2.3                           graph_1.60.0                            
[51] tools_3.5.1                              prettyunits_1.0.2                       
[53] hms_0.4.2                                formatR_1.5                             
[55] matrixStats_0.54.0                       stringr_1.3.1                           
[57] S4Vectors_0.20.1                         DelayedArray_0.8.0                      
[59] AnnotationDbi_1.44.0                     lambda.r_1.2.3                          
[61] bindrcpp_0.2.2                           Biostrings_2.50.1                       
[63] flashClust_1.01-2                        compiler_3.5.1                          
[65] GenomeInfoDb_1.18.0                      rlang_0.3.0.1                           
[67] futile.logger_1.4.3                      grid_3.5.1                              
[69] RCurl_1.95-4.11                          rstudioapi_0.8                          
[71] bitops_1.0-6                             DBI_1.0.0                               
[73] curl_3.2                                 R6_2.3.0                                
[75] GenomicAlignments_1.18.0                 dplyr_0.7.8                             
[77] rtracklayer_1.42.0                       bit_1.1-14                              
[79] bindr_0.1.1                              futile.options_1.0.1                    
[81] readr_1.3.1                              GOSemSim_2.8.0                          
[83] stringi_1.2.4                            parallel_3.5.1                          
[85] Rcpp_1.0.0                               tidyselect_0.2.5                        
